package lesson_17

/*


Задача 1 к Уроку 17

Создай класс, описывающий элемент викторины.
В конструкторе два текстовых свойства: вопрос и ответ.
Явно пропиши для вопроса сеттер, для ответа сеттер и геттер.

 */

fun main() {

    val quiz = Quiz()
    println(quiz.question)
    println(quiz.answer)

}

class Quiz {

    var question: String = "Картель наркобарона Пабло Эскобара тратил ежемесячно 2500 долларов на данные расходы, " +
            "связанные с хранением денег. Что это были за расходы?"
        set(value) {
            field = value
        }

    var answer: String = ""
        get() = "Пабло тратил 2,5 тыс. долларов только на резинки для купюр."
        set(value) {
            field = value
        }
}