package lesson_2

import kotlin.math.pow
import kotlin.math.roundToInt

/*
Задача 5* к Уроку 2

Напиши программу-калькулятор для банковского приложения (такой функционал бывает на промо экранах).
Используя формулу сложных процентов (ее можно загуглить), нужно посчитать размер вклада через 20 лет с такими условиями:

 – Клиент ввел в приложении сумму 70_000 рублей (считать ее известной заранее и проинициализировать переменную);
 – Процентная ставка 16,7% (проценты начисляются в конце года);
 – Подсчитать размер вклада через 20 лет;
 – Результат должен быть дробным числом;
 – В результате должно выводиться 3 знака после запятой.

Пример:
Для вклада в 100_000 рублей на 3 года под 10% годовых ответ будет такой: 133100,000
 */

fun main() {

    val deposit: Int = 70_000
    val interestRate: Double = 16.7
    var depositTerm: Int = 20

    val resultDeposit: Double = deposit * (1 + interestRate/100).pow(depositTerm)

    println("Deposit amount: ${String.format("%.3f", resultDeposit)}")

}