package lesson_16

/*

Задача 1 к Уроку 16

На игральном кубике может выпасть одно число от единицы до шести.
Создай класс кубика, в котором будет одно поле со случайным числом.
Единственный способ узнать это число – вызвать специальный метод, который напечатает число в консоль.
Затем создай экземпляр кубика и вызови метод.

 */

fun main() {

    val diceRoll = DiceRoll()
    diceRoll.getDroppedNumber()

}

class DiceRoll {

    private val roll: Int = (1..6).random()

    fun getDroppedNumber() {
        println("Выпало число $roll")
    }
}