package lesson_6


/*
Задача 2 к Уроку 6

Создай простой таймер, который запрашивает у пользователя количество секунд, которые нужно засечь.
По истечении заданного времени, выведется сообщение в консоли: “Прошло N секунд”.
Где N – количество секунд, введенных пользователем.
 */

fun main() {

    println("Введите засекаемое время")
    val userInput = readLine()!!.toLong()

    Thread.sleep(userInput * 1000)
    println("Прошло $userInput секунд")

}