package lesson_6

/*
Скопируй код из предыдущей задачи в новый файл.
Нужно усовершенствовать таймер так, чтобы он показывал пользователю сколько секунд осталось в процессе отсчета.

 – каждую секунду выводить сообщение такого формата: “Осталось секунд: N”;
 – по истечению таймера выводить сообщение “Время вышло”;
 – таймер должен быть написан, используя цикл while.
 */
fun main() {

    println("Введите засекаемое время")
    val userInput = readLine()!!.toLong()

    do {
        for (item in userInput downTo 0) {

            Thread.sleep(1000)
            println("Осталось секунд: $item")
        }
    } while (Thread.interrupted())
    println("Время вышло")
}