package lesson_8

/*
Задача 4 к Уроку 8

Представим, что мы получили массив ингредиентов.
Программа должна распечатать весь список ингредиентов,
затем заменить нужный ингредиент на новый по желанию пользователя.
После этого программа должна показать обновленный список.

 – создай массив со списком ингредиентов и напечатай его в консоль;
 – запроси у пользователя информацию об ингредиенте, который он хочет заменить;
 – если пользователь ввел ингредиент, которого нет в списке, вывести соответствующее сообщение;
 – если есть, запроси ингредиент, который пользователь хотел бы добавить;
 – выведи обновленный список с сообщением: “Готово! Вы сохранили следующий список: [список_ингредиентов]”.
 */

fun main() {

    val ingredients = arrayOf("лук", "курица", "соль", "картофель", "подсолнечное масло")

    println("Список ингредиентов:")
    for (item in ingredients) println(item)

    println("Введите искомый ингредиент:")
    val desiredIngredient = readLine()

    if (ingredients.contains(desiredIngredient)) {

        val indexIngredient = ingredients.indexOf(desiredIngredient)

        println("Каким ингредиентом заменить?")
        val newIngredient = readLine()

        ingredients[indexIngredient] = newIngredient.toString()
        print(ingredients.joinToString(", ", "[", "]"))

    } else println("Ингредиент отсутствует")
}
