package lesson_5

/*
Задача 4 к Уроку 5

Для входа в приложение нужно ввести логин и пароль.
Предположим, что у нас есть зарегистрированный пользователь с логином Batman и паролем password.

Сначала нужно предложить пользователю ввести логин.
Программа должна в первую очередь проверить, зарегистрирован ли пользователь.
Если нет – предложить зарегистрироваться и все.

Если пользователь уже зарегистрирован – проверить пароль.
При успешной авторизации вывести приветственное сообщение, иначе вывести сообщение об ошибке авторизации.
 */

private val userInfo = listOf("Batman", "password")

fun main() {

    println("Введите логин:")
    val userLogin = readLine()

    if (userLogin == userInfo[0]) {
        println("Введите пароль:")
        val userPassword = readLine()

        if (userPassword == userInfo[1]) {
            println("Здравствуйте, вход выполнен")
        } else println("Неверный пароль")
    } else println("Неверный логин. Зарегистрируйтесь")

}