package lesson_5

import java.text.SimpleDateFormat
import java.time.LocalDate
import java.util.*

/*
Задача 2 к Уроку 5

Изменить пример из видео урока. В уроке создавался блок кода, считывающий возраст.
И если возраст больше или равен 18 лет, показывали экран с ограниченным контентом
(выводили это сообщение в консоль в качестве имитации).

Новое условие:
 – Пользователь должен вводить не возраст, а год рождения;
 – Возраст пользователя высчитывать на основании текущего года;
 – Вычисляемый результат должен сравниваться с константой, в которой хранится возраст совершеннолетия (18);
 – Если год рождения подходит, выводить сообщение “Показать экран со скрытым контентом”.
 */

const val AGE_OF_MAJORITY = 18

fun main() {

    val formatter = SimpleDateFormat("yyyy")
    val thisYear = formatter.format(Date()).toInt()

    println("Введи год своего рождения:")
    val userAge = readLine()!!.toInt()

    if (thisYear - userAge >= AGE_OF_MAJORITY) {
        println("Показать экран со скрытым контентом")
    } else {
        println("Вернуться на главный экран приложения")
    }

}