package lesson_5

/*

Задача 1 к Уроку 5

Нужно написать часть модуля для авторизации пользователя.
Для входа в приложение пользователь должен доказать, что он не бот.
Для этого программа предлагает решить простой математический пример – сложить два числа (сообщить об этом пользователю).

Имитируй эти действия в консоли, путем считывания данных с клавиатуры.
При успешном решении вход в программу символизируется сообщением “Добро пожаловать!".
В противном случае вывести сообщение "Доступ запрещен."

 */

fun main() {

    var numberFirst = (-100..100).random()
    var numberSecond = (-100..100).random()

    println("Здравствуйте, введите сумму чисел: $numberFirst и $numberSecond")

    var userAnswer = readLine()?.toInt()

    if (userAnswer == numberFirst + numberSecond) {
        println("Добро пожаловать!")
    }
    else println("Доступ запрещен.")
}