package lesson_20

/*

Задача 4 к Уроку 20
В разрабатываемом приложении мы реализуем список элементов. Изначально он представлен списком строк.
При помощи map преобразуй его в список лямбд, каждая из которых печатает в консоль: “Нажат элемент [название_элемента]”.
“Нажми” каждый четный элемент списка.

 */

fun main() {

    val list = listOf("Кнопка", "Картинка", "Значок", "Рамка")
    val lambdaList = list.map { it -> { println("Нажат элемент [$it]") } }
    lambdaList[1]()
    lambdaList[3]()

}