package lesson_10

/*

Задача 2 к Уроку 10

Для регистрации в приложении пользователь придумывает логин и пароль.
И пароль, и логин должны содержать в себе хотя бы 4 символа. Если всё верно, программа выводит приветственное сообщение.

 – логин и пароль должны считываться с консоли;
 – проверку длины логина или пароля вынеси в отдельную функцию, которая валидирует длину пароля;
 – если пароль меньше 4 символов – вывести сообщение: "Логин или пароль недостаточно длинные".

 */

fun main() {

    println("Придумайте логин и пароль:")
    val userInput = validator(readln(), readln())
    println(userInput)

}

fun validator(login: String?, pass: String?): String {

    return if (login?.length!! < 4 || pass?.length!! < 4)
        "Логин или пароль недостаточно длинные"
    else "Здравствуйте"

}