package lesson_4

/*
Задача 5* к Уроку 4

Исследовательский корабль может отправляться в длительное плавание при следующих условиях:
нет повреждений корпуса, команда в количестве от минимального (55 чел) до рекомендуемого (70 чел) НЕ включительно,
провизии больше 50 ящиков и благоприятные или неблагоприятные метеоусловия.

Или можно отправляться с незначительными повреждениями корпуса
и с рекомендуемым количеством людей в команде (70 человек). Погода при этом может только благоприятная.
Условия для провизии такие же.

Напиши программу, позволяющую определить, может ли корабль отправляться.

1. Считай с консоли данные для расчета возможности корабля покинуть порт.
Проинициализируй этими данными исходные переменные. Данные запрашивать через консоль:
 – есть ли повреждения корпуса. Записывать Boolean переменную.
 – текущая численность экипажа
 – текущее количество ящиков провизии
 – благоприятные ли метеоусловия. Записывать Boolean переменную.

2. Используя полученные данные, создать единое условие и распечатать результат в консоль.
 */

fun main() {

    println("Есть ли повреждения корпуса? Введите ответ:")
    var damage: Boolean = readLine().toBoolean()

    println("Текущая численность экипажа. Введите ответ:")
    var currentCrewSize: Int = readLine()?.toInt() ?: 0

    println("Текущее количество ящиков провизии. Введите ответ:")
    var supplyCrates: Byte = readLine()?.toByte() ?: 0

    println("Благоприятные ли метеоусловия? Введите ответ:")
    var weather: Boolean = readLine().toBoolean()

    if ((!damage && currentCrewSize in 55 until 70 && supplyCrates > 50) ||
        (damage && currentCrewSize == 70 && supplyCrates > 50 && weather))
     {
        println("Отправление разрешено.")
    }
    else println("Отправление запрещено!")
}
